user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen       80;
    listen       [::]:80;
    server_name  _;
    root         /usr/share/nginx/html;
    index  index.html index.htm;

    location /.well-known/apple-site-association {
      root /usr/share/nginx/html;
      try_files /apple-app-site-association.json =404;
    }
  }
}

